{
  "projectileName" : "healthorb",
  "physics" : "orb",
  "bounces" : -1,
  "timeToLive" : 15,
  "renderLayer" : "Object+1",
  "speed" : 20,
  "image" : "orbred.png",
  "fullbright" : true,
  "lightColor" : [250, 116, 116],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "healcloud0",
      "config":{
        "statusEffects" : [ "healthorbstat" ],
        "damageTeam" : { "type" : "environment" },
        "damageType" : "IgnoresDef",
        "damageKind" : "applystatus",
        "lightColor" : [250, 116, 116]
      }
    },
    {
      "action" : "config",
      "file" : "/projectiles/orbs/pickuporb.config"
    }
  ],
  "power" : 0,
  "damageType" : "IgnoresDef",
  "damageKind" : "applystatus",
  "damageTeam" : { "type" : "environment" },
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "emitters" : [ "sparks" ],
  "persistentAudio" : "/sfx/projectiles/zone_healing_loop.ogg"
}
